{
  "name": "SIGNAL EDU",
  "short_name": "SIGNAL",
  "description": "Evidence-based capability profiles for students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
